"""
Django settings for mpc project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from . import *

DEBUG = False
ALLOWED_HOSTS = ['www.monpetitcarbone.fr', 'monpetitcarbone.fr', 'localhost', '0.0.0.0']

# Secret key
SECRET_KEY = os.environ.get('MPC_SECRET_KEY', '$p4ym5*9j*y9djuv%-=qm()r@$g*gd=eyj600a4%n1j(gx$wnb')

# Static files
STATIC_URL = os.environ.get('MPC_STATIC_URL', '/static/')
STATIC_ROOT = os.environ.get('MPC_STATIC_ROOT', '<workdir>/monpetitcarbone/backend/static/')
STATICFILES_DIRS = []

# Email configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
DEFAULT_FROM_EMAIL = os.environ.get('MPC_EMAIL_SENDER_NAME', 'webmaster@lab.fr')
EMAIL_USE_TLS = True if os.environ.get('MPC_EMAIL_USE_TLS', 'True') == 'True' else False
EMAIL_USE_SSL = True if os.environ.get('MPC_EMAIL_USE_SSL', 'False') == 'True' else False
EMAIL_HOST = os.environ.get('MPC_EMAIL_HOST', 'smtp.gmail.com')
EMAIL_PORT = os.environ.get('MPC_EMAIL_PORT', 587)
EMAIL_HOST_USER = os.environ.get('MPC_EMAIL_USER', 'your_account@gmail.com')
EMAIL_HOST_PASSWORD = os.environ.get('MPC_EMAIL_PASSWORD', 'password_email')


# Database configuration
DATABASES = {
    'default': {
        'ENGINE': os.environ.get('MPC_DB_ENGINE', 'django.db.backends.postgresql_psycopg2'),
        'NAME': os.environ.get('MPC_DB_NAME', 'django_db'),
        'USER': os.environ.get('MPC_DB_USER', 'postgres'),
        'PASSWORD': os.environ.get('MPC_DB_PASSWORD', 'Bonjour1'),
        'HOST': os.environ.get('MPC_DB_HOST', ''),
        'PORT': os.environ.get('MPC_DB_PORT', '5432')
    }
}

# django-cors-headers
CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOWED_ORIGINS = [
    "https://monpetitcarbone.fr",
    "https://www.monpetitcarbone.fr",
]

# Server configuration
URL_SERVER = os.environ.get('URL_SERVER', 'http://localhost:8080')
