module.exports = {
  validation: {
    required: 'Ce champ est requis',
    integer: 'Le nombre doit être un entier',
    email: "L'adresse e-mail n'est pas valide",
    min: 'Ce champ doit contenir au moins {length} caractères',
    min_value: 'Le nombre doit être supérieur ou égal à {min}',
    max_value: 'Le nombre doit être inférieur ou égal à {max}',
    unique_email:
      'Cette adresse e-mail est déjà prise par un autre utilisateur',
    same_password: 'Les mots de passe ne correspondent pas',
    same_email: 'Les adresses e-mail ne correspondent pas',
  },

  accueil: 'Accueil',
  calculateur: 'Calculateur',
  vueDensemble: "Vue d'ensemble",
  aPropos: 'À propos',
  methodologie: 'Méthodologie',
  ecrireRetour: 'Écrire un retour',
  profil: 'Profil',
  administration: 'Administration',
  gestionCompte: 'Gestion du compte',
  deconnexion: 'Déconnexion',

  annee: 'Année',
  categories: 'Catégories',
  missions: 'Missions',
  domicileTravail: 'Domicile-travail',
  dateDepart: 'Date de départ',
  empreinte: 'Empreinte',
  empreinteCarbone: 'Empreinte carbone',
  empreinteCarboneTotale: 'Empreinte carbone totale',
  distance: 'Distance',
  distanceTotale: 'Distance totale',
  jours: 'jours',

  total: 'Total',
  avion: 'Avion',
  metro: 'Métro',
  ferry: 'Ferry',
  voiture: 'Voiture',
  tramway: 'Tramway',
  train: 'Train',
  taxi: 'Taxi',
  rer: 'RER',
  bus: 'Bus',
  marche: 'Marche',
  velo: 'Vélo',
  veloElectrique: 'Vélo électrique',
  trottinetteElectrique: 'Trottinette électrique ',
  deuxRouesMotorise: 'Moto',

  modifierNom: 'Modifier le nom',
  modifierDonnees: 'Modifier les données',
  copier: 'Copier',
  afficherDetails: 'Afficher les détails',

  formMissions: 'Formulaire des missions',
  formDT: 'Formulaire des déplacements domicile-travail',
  modeDeplacement: 'Mode de déplacement',
  nombrePassagers: 'Nombre de passagers',
  lieuDepart: 'Lieu de départ',
  villeDepart: 'Ville de départ',
  paysDepart: 'Pays de départ',
  lieuArrivee: "Lieu d'arrivée",
  villeArrivee: "Ville d'arrivée",
  paysArrivee: "Pays d'arrivée",
  depart: 'Départ',
  arrivee: 'Arrivée',
  retour: 'Retour',

  seConnecter: 'Se connecter',
  creerUnCompte: 'Créer un compte',
  adresseEmail: 'Adresse e-mail',
  adresseEmailConf: 'Confirmation e-mail',
  mdp: 'Mot de passe',
  mdpConf: 'Confirmation mot de passe',
  oubliMdp: 'Vous avez oublié votre mot de passe ?',
  connexion: 'Connexion',
  mentionsLegales: 'Mentions Légales',
  politiqueConfidentialite: 'Politique de Confidentialité',

  identite: 'Identité',

  valider: 'Valider',
  confirmer: 'Confirmer',
  enregistrer: 'Enregistrer',
  annuler: 'Annuler',
  supprimer: 'Supprimer',
  exporter: 'Exporter',
  reessayer: 'Réessayer',
  chargement: 'Chargement...',
  oui: 'Oui',
  non: 'Non',
}
