# Generated by Django 2.2.7 on 2021-01-23 11:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomVoyage', models.CharField(max_length=50)),
                ('dateDepart', models.DateTimeField(null=True)),
                ('dateRetour', models.DateTimeField(null=True)),
                ('isAllerRetour', models.BooleanField(null=True)),
                ('dateCreation', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='SectMission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modeDeplacement', models.CharField(max_length=250)),
                ('villeDepart', models.CharField(max_length=50)),
                ('paysDepart', models.CharField(max_length=5)),
                ('villeDestination', models.CharField(max_length=50)),
                ('paysDestination', models.CharField(max_length=5)),
                ('nbPersonneVoiture', models.IntegerField(blank=True, null=True)),
                ('distance', models.FloatField(null=True)),
                ('mission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='carbon_indi.Mission')),
            ],
        ),
    ]
