# Generated by Django 2.2.7 on 2021-03-11 21:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('carbon_indi', '0002_mission_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mission',
            name='dateDepart',
            field=models.DateTimeField(default=None),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mission',
            name='isAllerRetour',
            field=models.BooleanField(default=None),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='DeplacementDT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('annee', models.IntegerField()),
                ('nomVoyage', models.CharField(max_length=50)),
                ('isAllerRetour', models.BooleanField()),
                ('nbJoursTravail', models.IntegerField()),
                ('marche', models.IntegerField(null=True)),
                ('velo', models.IntegerField(null=True)),
                ('veloElectrique', models.IntegerField(null=True)),
                ('trottinetteElectrique', models.IntegerField(null=True)),
                ('deuxRouesMotorise', models.IntegerField(null=True)),
                ('voiture', models.IntegerField(null=True)),
                ('bus', models.IntegerField(null=True)),
                ('tramway', models.IntegerField(null=True)),
                ('train', models.IntegerField(null=True)),
                ('rer', models.IntegerField(null=True)),
                ('metro', models.IntegerField(null=True)),
                ('nbPersonnes2roues', models.IntegerField(null=True)),
                ('nbPersonnesVoiture', models.IntegerField(null=True)),
                ('motorisation', models.CharField(max_length=25, null=True)),
                ('tailleAgglomeration', models.SmallIntegerField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deplacementsdt', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
